html,
body,
#root {
  height: 100%;
  width: 100%;
}

.App {
  text-align: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
  padding: 0.5em 1em 1em 1em;
  background-color: rgb(230, 230, 230);
}

nav > * {
  margin: 0.5em;
}

footer {
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5%;
  padding: 0.4em;
}

input {
  padding: 0.5em;
  width: 250px;
}

.giph-mosaic {
  height: 85%;
  width: 100%;
  margin: 0 auto;
  padding: 2em 0;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
}

.giph-mosaic-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}

@media only screen and (min-width: 640px) {
  .giph-mosaic-wrapper {
    max-width: 80%;
  }
}

.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(141, 141, 141, 0.95);
  position: absolute;
  top: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal > * {
  margin: 1em;
}

.modal-info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.modal-close-button {
  padding: 1em;
  font-weight: bold;
}

.page-picker > button {
  margin: 1em;
  height: 30px;
  width: 30px;
  padding: 0.5em 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-picker > button > p {
  font-size: 1.5em;
  font-weight: bold;
}

.page-picker {
  display: flex;
  align-items: center;
}

.mosaic-giph {
  margin: 1em;
}

.mosaic-giph:hover {
  transform: scale(1.1);
}
